image: php:5.6
build:
  stage: build 
  script:
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
unittests:
  stage: test
  script:
  - echo "Running unit tests..."
  - echo "Tests successfully passed"
  # - cp .env.example .env
  # - php artisan key:generate
  # - vendor/bin/phpunit tests
deploy:
  stage: deploy
  script:
  - apt-get install -y ruby
  - gem install dpl
  - dpl --provider=heroku --app=esgi-iw4-gp1 --api-key=1866da1a-3db0-4b64-a662-bb20e46bc06c
only:
 -main
