version: "3.4"

services:
  php:
    image: php:5.6-fpm-alpine
    build: .docker/php/
    working_dir: /home/app
    command: composer install
    volumes:
      - ./:/home/app
  nginx:
    image: nginx:1.15-alpine
    working_dir: /home/app
    ports:
      - "8080:80"
    volumes:
      - ./public:/home/app