version: "3.4"

services:
  php:
    image: php:5.6-fpm-alpine
    build: .docker/images/php/
    working_dir: /home/app
    volumes:
      - ./:/home/app
  nginx:
    image: nginx:1.15-alpine
    working_dir: /home/app
    depends_on:
      - php
    ports:
      - "8080:80"
    volumes:
      - ./:/home/app
      - .docker/conf/nginx/default.conf:/etc/nginx/conf.d/default.conf